{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PinjetDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "In_Yek_Kelide_Kheili_Makhfi_Va_Toolani_Baraye_Pinjet_Ast_2026_okdalhjskhadhgakhsldkakdlkjajkhdhahah123312435434",
    "Issuer": "PinjetServer",
    "Audience": "PinjetUsers",
    "DurationInMinutes": 1440
  }
}
